# WotnowNativeHandler

./: plugin.xml
src/android/: AbstractGetNameTask.java  AppLocationService.java  CClocation.java  CalendarInfo.java  CalendarModel.java  Config.java  Contacts.java  CordovaApp.java  Events.java  FbEvents.java  FirstPage.java  GCMIntentService.java  GetNameInForeground.java  HMSHostApplication.java  HomeActivity.java  IntegratingFacebookApplication.java  LoginActivity.java  MainActivity.java  NativeHandler.java  NativeHandler.java~  R.java  RegisterActivity.java  Request_Token_Activity.java  UserDetailsActivity.java  WotNowApplication.java
src/android/db/: DBOpenHelper.java  EventModel.java  EventsReminderHandler.java
src/android/receiver/: AlarmReceiver.java  OnBootReceiver.java
src/buildFiles/: AndroidManifest.xml  build.xml  project.properties  strings.xml
